PclAnalyzer.UI/MainWindow.xaml

<Window x:Class="PclAnalyzer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        Title="PCL Compliance Analyzer" Height="543.493" Width="644.618"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Grid Margin="0,0,3.8,-0.4">
        <Label Content="Assembly:" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textAssemblyPath" Text="{Binding AssemblyPath}"
                 HorizontalAlignment="Left" Height="23" Margin="28,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="581"/>
        <Button x:Name="buttonBrowse" Command="{Binding BrowseCommand}"
                Content="Browse..." HorizontalAlignment="Left" Margin="455,30,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.395,-0.152"/>
        <Button x:Name="buttonAnalyze" Command="{Binding AnalyzeCommand}"
                Content="Analyze" HorizontalAlignment="Left" Margin="535,30,0,0" VerticalAlignment="Top" Width="74"/>
        <Canvas Height="54" Margin="28,94,25.6,0" VerticalAlignment="Top">
            <RadioButton Content="All platforms" IsChecked="{Binding AllPlatforms}"/>
            <RadioButton Content="Selected platforms" IsChecked="{Binding SelectedPlatforms}" Canvas.Top="20"/>
            <CheckBox Content=".NET 4" IsChecked="{Binding PlatformNet4}" Canvas.Left="168" RenderTransformOrigin="-0.011,0.658"/>
            <CheckBox Content=".NET 4.0.3" IsChecked="{Binding PlatformNet403}" Canvas.Left="168" Canvas.Top="20"/>
            <CheckBox Content=".NET 4.5" IsChecked="{Binding PlatformNet45}" Canvas.Left="168" Canvas.Top="40"/>
            <CheckBox Content="Silverlight 4" IsChecked="{Binding PlatformSL4}" Canvas.Left="252"/>
            <CheckBox Content="Silverlight 5" IsChecked="{Binding PlatformSL5}" Canvas.Left="252" Canvas.Top="20"/>
            <CheckBox Content="Windows Phone 7" IsChecked="{Binding PlatformWP7}" Canvas.Left="348"/>
            <CheckBox Content="Windows Phone 7.5" IsChecked="{Binding PlatformWP75}" Canvas.Left="348" Canvas.Top="20"/>
            <CheckBox Content="Windows Phone 8" IsChecked="{Binding PlatformWP8}" Canvas.Left="348" Canvas.Top="40"/>
            <CheckBox Content=".NET for WSA" IsChecked="{Binding PlatformNetForWsa}" Canvas.Left="488"/>
            <CheckBox Content="Xbox 360" IsChecked="{Binding PlatformXbox360}" Canvas.Left="488" Canvas.Top="20" RenderTransformOrigin="-0.112,2.816"/>
        </Canvas>
        <Label Content="Portable calls:" HorizontalAlignment="Left" Margin="28,152,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Margin="28,178,0,0" VerticalAlignment="Top" Height="135" Width="581"/>
        <Label Content="Non-portable calls:" HorizontalAlignment="Left" Margin="28,328,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Margin="28,354,0,0" VerticalAlignment="Top" Height="138" Width="581"/>

    </Grid>
</Window>
